<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bin/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Open Data 2016</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menú inicial</a></li>
            <li><a href="#">Opciones</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Buscar...">
          </form>
        </div>
      </div>
    </nav>

    
      <div style="display: flex; flex-direction: row; align-items: stretch">
        <div style="width: 20%; min-width: 200px;" >
          <ul class="nav nav-sidebar" style="padding-left: 15px; ">
            <li class="active"><a href="#">HORA DE SALIR! <span class="sr-only">(current)</span></a></li>
            <li style="padding-left: 15px; padding-top:5px;">LUGARES</li>
            <li style="padding-left: 15px; ">
                <div class="checkbox">
                    <label>
                      <input type="checkbox"> Discotecas y Pub
                    </label>
                </div>
            <li style="padding-left: 15px; ">              
                <div class="checkbox">
                    <label>
                      <input type="checkbox"> Bares y Cafeterías
                    </label>
                </div>
              </li>
              <li style="padding-left: 15px; ">              
                <div class="checkbox">
                    <label>
                      <input type="checkbox"> Restaurantes
                    </label>
                </div>
              </li>
          </ul>
            <div style="background:grey; height:5px">
          <ul class="nav nav-sidebar; padding-left: 5px; padding-left: 15px; ">
            <li><a href="" style="padding-top:25px;">¿Donde estoy?</a></li>
            <li><a href="">Estoy en:</a></li>
            <li style="padding-right: 5px; padding-left: 10px;">
                <select class="form-control">
                      <option>Hotel V Centenario</option>
                      <option>Hotel Extremadura</option>
                      <option>Hotel Alcantara</option>
                      <option>Hotel Don Manuel</option>
                </select>
              </li>
            
          </ul>
                </div>
          
        </div>
           <leaflet markers="markers" style="height: 100vh; width: 80%" layers="layers" center="Caceres"></leaflet>
      </div>
   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bin/bootstrap/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
