<!DOCTYPE html>
<html ng-app="opendata2016" class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>OpenData 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="bin/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propios -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- AngularJS -->
    <script src="bin/angular.js"></script>
    <script src="bin/angular-ui-router.js"></script>


    <script src="bin/leaflet/leaflet-src.js"></script>
    <link href="bin/leaflet/leaflet.css" rel="stylesheet">
    <script src="bin/angular-leaflet-directive.js"></script>


    <!-- Ficheros js de la app -->
    <script src="app/app.js"></script>
    <script src="app/SPARQLService.js"></script>

  </head>

  <body>
    <div ui-view layout="row" layout-fill id="divBody"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bin/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
